<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's News</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .tittle{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 50px;
        width: 100%;
    }
    .tittle marquee{
        font-size: 30px;
        padding-top: 5px;
        padding-bottom: 20px;
        color: black;
        background-color: grey;

    }
    
    

    .contailner {
        z-index: 0;
        float: right;
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 10px;
        background-image: url("newschannelimage.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* margin: 0px 2.5% 0px 2.5%; */
    }

    .top-right {
        z-index: 1;
        height: 500px;
        width: 70%;
        float: right;
        background-color: green;
        opacity: 0;
    }

    .bottom-scroll {
        float: right;
        opacity: 1;
        height: 50px;
        width: 77%;
        margin-right: 0%;
        margin-top: 5px;
    }

    .bottom-scroll marquee {
        font-size: 55px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        background-color: red;
    }
</style>

<body>
    <div class="tittle"> <marquee behavior="scroll" direction="top-right">Election Results Announced: BJP wins without any alliance with 250 seats on their.</marquee>
    </div>
    <div class="contailner">
        <div class="top-right">
        </div>
        <div class="bottom-scroll">
            <marquee behavior="scroll" direction="right">BREAKING NEWS:  India Lifts the world cup after 28 Years.</marquee>
        </div>
    </div>
    
       
</body>

</html>
