<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        
        background-image: url("wallpaper.jpg");
        z-index: -1;
        float: right;
        position: relative;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    background-image{
        height: 100%;
        width: 100%;
    }

    

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 30px;
        text-align: center;
        height: 100%;
        width: 100%;
        margin: 0%;
    }
    .grid-item:hover{
        opacity: 0;
    }
</style>

<body>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </div>



</body>

</html>